<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic_Tac</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="body_Contanier">
        <div class="contanier" id="contanier">
            <div class="cont box1"><!--<span class="boxtext"></span>--></div>
            <div class="cont box2"><!--<span class="boxtext"></span>--></div>
            <div class="cont box3"><!--<span class="boxtext"></span>--></div>
            <div class="cont box4"><!--<span class="boxtext"></span>--></div>
            <div class="cont box5"><!--<span class="boxtext"></span>--></div>
            <div class="cont box6"><!--<span class="boxtext"></span>--></div>
            <div class="cont box7"><!--<span class="boxtext"></span>--></div>
            <div class="cont box8"><!--<span class="boxtext"></span>--></div>
            <div class="cont box9"><!--<span class="boxtext"></span>--></div>
        </div>
    </div>
    <button id="mybtn">click</button>
</body>
<script src="index.js"></script>
</html>